<!DOCTYPE html>
<html>
    <head>
        <title>DevServer</title>
        <style>
            #header-bar {
              top:0px;
              width:100%;
              height: 10%;
              background-color: gray;
              clear:both;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .status-strip {
              text-align:center;
              font: bold 15px sans-serif;
            }

            #nist-logo {
              width: 10%;
              height: auto;
              margin-left: 5px;
            }

            #estop {
              height: 50px;
              background: red;
            }

            #ncnr-logo {
              width: 10%;
              height: auto;
              margin-right: 5px;
            }
            #content-container {
              width:100%;
              clear:both;
              padding-top: 10px;
            }
            #meta_buttons {
              align-items:center;
              display: flex;
              justify-content: center;
              margin-top: 15px;
            }
            body {
                background-color: linen;
            }
            h3.centered {
                text-align:center;
            }
            ul.element {
                list-style-type: square;
                padding-left:0;
            }
            li.element {
                list-style-type: none;
                margin: 5px 0 0px 0;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
            li.queued {
                background: #33cccc;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
            }
            li.history {
                background: #669999;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
            }
            div.meta {
                display:flex;
                background: tan;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                margin: 0 15px 0 15px
            }
        </style>
        <script src="static/jquery-3.4.1.min.js"></script>
        <script>
            function update_queue(){
                $.get( "get_queue", function( result ) {
                    
                    task_history = result[0];
                        
                
                    var queue_num = 0;
                    ul_history = $("<ul class=element>");
                    for (var i=0, l=task_history.length; i<l; ++i) {
                        var meta_str = "meta" + queue_num;
                        ul_history.append(
                                            "<li class='element history' data-div=" + meta_str + ">" + 
                                            JSON.stringify(task_history[i]['task']) + 
                                            "</li>" +
                                            "<div class='hidden meta' id=" + meta_str + ">"+
                                            JSON.stringify(task_history[i]['meta']) + 
                                            "</div>" 
                        );
                        if ($('#' + meta_str).length) {
                            if ($('#' + meta_str).is(':visible')) {
                                ul_history.children().last().last().show();
                            } else {
                                ul_history.children().last().last().hide();
                            }
                        } else {
                            ul_history.children().last().last().hide();
                        }
                        queue_num += 1;
                    }

                    task_queue = result[1];
                    ul_queued = $("<ul class=element>");
                    for (var i=0, l=task_queue.length; i<l; ++i) {
                        var meta_str = "meta" + queue_num;
                        ul_queued.append(
                                            "<li class='element queued' data-div=" + meta_str + ">" + 
                                            JSON.stringify(task_queue[i]['task']) + 
                                            "</li>" +
                                            "<div class='hidden meta' id="+ meta_str + ">" + 
                                            JSON.stringify(task_queue[i]['meta']) + 
                                            "</div>" 
                        );
                        if ($('#' + meta_str).length) {
                            if ($('#' + meta_str).is(':visible')) {
                                ul_queued.children().last().last().show();
                            } else {
                                ul_queued.children().last().last().hide();
                            }
                        } else {
                            ul_queued.children().last().last().hide();
                        }
                        queue_num += 1;
                    }

                    $("#history").html(ul_history);
                    $("#queued").html(ul_queued);

                    $('li.element').on('click', function() {
                        $('div[id="' + $(this).data('div') + '"]').toggle(); 
                    });
                    
                    $.get('/queue_state', function (data) {
                        $("#queue_state").text(data);
                    });

                    $('#history_size').text(task_history.length);
                    $('#queue_size').text(task_queue.length);
               })
            };
            
            
            update_queue(); // This will run on page load
            setInterval(function(){ update_queue() }, 500); // this will run every 0.5 seconds  

            // function queue_state(){
            //     $.get('/queue_state', function (data) {
            //         $("#queue_state").text(data);
            //     });
            // };
            // setInterval(function(){ queue_state() }, 500); // this will run every 0.5 seconds  

            function update_time(){
                var x = new Date()
                $("#time").text(x)
            };
            setInterval(function(){ update_time() }, 500); // this will run every 0.5 seconds  

	

    </script>
  </head>
    <body>
        <div id="header-bar">
            <img id="nist-logo" src="static/logo.svg" />
            <p class="status-strip">
            ServerName:&nbsp;{{name}} • Experiment:&nbsp;{{experiment}} 
            <br/>
            Contact:&nbsp;{{contact}} • Queue&nbsp;State:&nbsp;<span id='queue_state'></span> 
            <br/>
            Queued:&nbsp;<span id='queue_size'></span> • Completed:&nbsp;<span id='history_size'></span>
            <br/>
            Last&nbsp;Updated:&nbsp;<span id='time'></span> 
            </p>
            <form action="/halt" method="POST"><input id="estop" type="submit" value="HALT"></form>
            <img id="ncnr-logo" src="static/ncnr.png" />
        </div>
        <div id="content_container">
            <div id="meta_buttons">
                <button onclick="$.post('/clear_history')">Clear History</button>
                <button onclick="$.post('/clear_queue')">Clear Queue</button>
                •
                <button onclick="$.ajax({type:'POST',url:'/pause',data:JSON.stringify({state:true}),success:null,contentType:'application/json;charset=UTF-8'})">Pause</button>
                <button onclick="$.ajax({type:'POST',url:'/pause',data:JSON.stringify({state:false}),success:null,contentType:'application/json;charset=UTF-8'})">Unpause</button>
                •
                <button onclick="$.ajax({type:'POST',url:'/debug',data:JSON.stringify({state:true}),success:null,contentType:'application/json;charset=UTF-8'})">Enable Debug Mode</button>
                <button onclick="$.ajax({type:'POST',url:'/debug',data:JSON.stringify({state:false}),success:null,contentType:'application/json;charset=UTF-8'})">Disable Debug Mode</button>
                •
                <button onclick="$('div.meta').hide()">Meta Off</button>
                <button onclick="$('div.meta').show()">Meta On</button>
            </div>
            <div id="command-queue">
                <div id="history"></div>
                <h3 class="centered"> ↑ History ↑</h3> 
                <hr/>
                <h3 class="centered"> ↓ Queued ↓</h3> 
                <div id="queued"></div>
            </div>
        </div id="content_container">
    </body>
</html>
